# C-Sharp-100-projects

01-Learning-Core-Structure/: .gitignore  01-Learning-Core-Structure.csproj  Program.cs  app.db
01-Learning-Core-Structure/Controllers/: UserController.cs
01-Learning-Core-Structure/Infra/Database/DTO/: UserDTO.cs
01-Learning-Core-Structure/Infra/Database/EntityFramework/: EntityContext.cs
01-Learning-Core-Structure/Infra/Database/Model/: User.cs
01-Learning-Core-Structure/Infra/Http/Controllers/: UserController.cs
01-Learning-Core-Structure/Migrations/: 20220423033802_InitialCreation.Designer.cs  20220423033802_InitialCreation.cs  EntityContextModelSnapshot.cs
01-Learning-Core-Structure/Properties/: launchSettings.json
01-Learning-Core-Structure/Repository/: IUser.cs
01-Learning-Core-Structure/Repository/Implementation/: UserArray.cs  UserSqLite.cs
01-Learning-Core-Structure/Services/: BaseService.cs  CreateUserService.cs  DeleteUserService.cs  FindAllUserService.cs  FindOneUserService.cs  UpdateUserService.cs
02-Learning-NoSql/: 02-Learning-NoSql.sln  docker-compose.yml
02-Learning-NoSql/LearningSql.Application/: LearningSql.Application.csproj
02-Learning-NoSql/LearningSql.Application/Services/User/: CreateUserService.cs  DeleteUserService.cs  FindAllUsersService.cs  FindUserService.cs  UpdateUserService.cs
02-Learning-NoSql/LearningSql.Domain/Entities/: Base.cs  User.cs
02-Learning-NoSql/LearningSql.Infra/: Class1.cs  LearningSql.Infra.csproj
02-Learning-NoSql/LearningSql.Infra/Database/NoSql/Repository/Implementation/: BaseRepository.cs  UserRepository.cs
02-Learning-NoSql/LearningSql.Infra/Database/NoSql/Repository/Interfaces/: IBaseRepository.cs  IUserRepository.cs
02-Learning-NoSql/LearningSql.UI/: LearningSql.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
02-Learning-NoSql/LearningSql.UI/Controllers/: UserController.cs
02-Learning-NoSql/LearningSql.UI/Properties/: launchSettings.json
hello-world-rabbitmq/Receive/: Program.cs
hello-world-rabbitmq/Send/: Program.cs
